HelloMauiDefault/Pages/DetailsPageButXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<helloMaui:BaseContentPage x:TypeArguments="viewModel:DetailsViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helloMaui="clr-namespace:HelloMauiDefault.Pages"
             xmlns:viewModel="clr-namespace:HelloMauiDefault.ViewModels"
             x:Class="HelloMauiDefault.DetailsPageButXaml"
             x:DataType="viewModel:DetailsViewModel"
             Title="{Binding LibraryTitle}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride="{OnPlatform iOS=List}"/>
    </Shell.BackButtonBehavior>
    
    <VerticalStackLayout Spacing="12" HorizontalOptions="Center" VerticalOptions="Center" Padding="12">
        <Image HorizontalOptions="Center"
               VerticalOptions="Center"
               HeightRequest="250"
               WidthRequest="250"
               Source="{Binding LibraryImageSource}"/>

        <Label HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="24"
               Text="{Binding LibraryTitle}"/>

        <Label HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontAttributes="Italic"
               FontSize="16"
               Text="{Binding LibraryDescription}"/>

        <Button Text="Back" 
                Command="{Binding HandleButtonClickedCommand}"/>
    </VerticalStackLayout>
</helloMaui:BaseContentPage>