HelloMauiDefault/MainPage_XAML.xaml

<?xml version="1.0" encoding="utf-8" ?>
<helloMaui:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helloMaui="clr-namespace:HelloMauiDefault"
             x:Class="HelloMauiDefault.MainPage_XAML"
             Title="MainPage_XAML"
             BackgroundColor="DarkViolet">

    <ScrollView>
        <Grid RowDefinitions="*, 100, 40, 500"
              ColumnDefinitions="*,*,*"
              RowSpacing="12"
              ColumnSpacing="12"
              BackgroundColor="LightSteelBlue"
              VerticalOptions="Start"
              HorizontalOptions="Center"
              Padding="12"
              Margin="0,6,0,0">

            <Image HeightRequest="250" WidthRequest="500" Source="dotnet_bot" Aspect="AspectFit" Grid.Row="0" Grid.ColumnSpan="3" />

            <Label BackgroundColor="Green" Text="Hello MAUI" TextColor="Black" HeightRequest="90" HorizontalOptions="Center" VerticalOptions="Center"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3"/>

            <Entry Placeholder="First Entry"
                   PlaceholderColor="DarkGray"
                   Grid.Row="2"
                   Grid.Column="0"/>

            <Entry Placeholder="First Entry"
                   PlaceholderColor="DarkGray"
                   Grid.Row="2"
                   Grid.Column="1"/>

            <Entry Placeholder="First Entry"
                   PlaceholderColor="DarkGray"
                   Grid.Row="2"
                   Grid.Column="2"/>

            <Label Text="LARGE TEXT" FontSize="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="3" Grid.ColumnSpan="3"></Label>
        </Grid>
    </ScrollView>


</helloMaui:BaseContentPage>